{
    "name": "Wrny | ورني",
    "short_name": "Wrny | ورني",
    "description": "Discover Kuwait like never before with Wrny.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "../icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
